# loading appropriate packages

library(lubridate)
library(tidyverse)
library(ggplot2)

# reading in the data file

data <- read.table("C:\\Users\\USER\\Dropbox\\Statistik\\household_power_consumption.txt", sep = ";", skip = 1, stringsAsFactors = FALSE)
str(data)

# renaming the columns

names(data) <- c("Date", "Time", "Global_active_power", "Global_reactive_power", "Voltage", 
                 "GLobal_intensity", "Sub_metering_1", "Sub-metering_2", "Sub_metering_3")

# converting the Data column to Data format
data$Date <- dmy(data$Date)

# filtering for observations between 01/02/2007 and 02/02/2007 using dplyr
data$`Sub-metering_2`
data_filtered <- data %>%
        filter(Date == dmy("01/02/2007") | Date == dmy("02/02/2007")) %>%
        mutate(datetime = as.POSIXct(paste(Date, Time)))


head(data_filtered)
str(data_filtered)
data_filtered$Global_active_power <- as.numeric(data_filtered$Global_active_power)
data_filtered$Sub_metering_1 <- as.numeric(data_filtered$Sub_metering_1)
data_filtered$`Sub-metering_2` <- as.numeric(data_filtered$`Sub-metering_2`)
data_filtered$Sub_metering_3 <- as.numeric(data_filtered$Sub_metering_3)


head(data_filtered)
data_filtered <- data_filtered %>%
        gather(key="metering", value = "metering_value", -c(1:6, 10))
head(data_filtered)
max(data_filtered$metering_value)



plot <- ggplot(data_filtered, aes(x = datetime)) +  
        geom_line(aes(y = metering_value, col = metering), show.legend = TRUE) + 
        labs(y = "Energy sub metering", x = "") + scale_x_datetime(date_breaks = "1 day", date_labels = '%a')  
plot + theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), legend.position = c(0.8, 0.8), legend.title = element_blank())+
        scale_color_manual(values = c("black", "red", "blue"))


# Produce output

png("Plot3.png")
plot <- ggplot(data_filtered, aes(x = datetime)) +  
        geom_line(aes(y = metering_value, col = metering), show.legend = TRUE) + 
        labs(y = "Energy sub metering", x = "") + scale_x_datetime(date_breaks = "1 day", date_labels = '%a')  
plot + theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), legend.position = c(0.8, 0.8), legend.title = element_blank())+
        scale_color_manual(values = c("black", "red", "blue"))
print("Plot3.png")
dev.off()
